========================================
🔐 VARIÁVEIS PARA COPIAR NO VERCEL
========================================

👉 COPIE E COLE CADA LINHA NO VERCEL:
Settings → Environment Variables → Add

========================================
🥑 ABACATEPAY (PAGAMENTOS)
========================================

ABACATEPAY_API_KEY=abc_dev_s1wT52gBy1p21pRZwUG5jb3r
ABACATEPAY_WEBHOOK_SECRET=seu_secret_super_seguro_aqui

📍 ONDE ENCONTRAR:
- Dashboard: https://dashboard.abacatepay.com/
- API Keys: https://dashboard.abacatepay.com/settings/api-keys
- Webhook Secret: Crie em https://dashboard.abacatepay.com/settings/webhooks

🔔 WEBHOOK URL NO ABACATEPAY:
https://seu-dominio.vercel.app/api/webhooks/abacatepay

========================================
☁️ CLOUDINARY (IMAGENS)
========================================

CLOUDINARY_CLOUD_NAME=dp2sdnsqf
CLOUDINARY_API_KEY=SUA_CLOUDINARY_API_KEY_AQUI
CLOUDINARY_API_SECRET=SEU_CLOUDINARY_API_SECRET_AQUI

📍 ONDE ENCONTRAR:
- Console: https://cloudinary.com/console
- Dashboard → Account Details
- Cloud Name: dp2sdnsqf (já configurado)
- API Key: Número longo
- API Secret: Clique no ícone 👁️ para revelar

========================================
🗺️ GOOGLE MAPS
========================================

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8

📍 ONDE ENCONTRAR:
- Console: https://console.cloud.google.com/
- APIs & Services → Credentials
- Ativar: Maps JavaScript API, Places API, Geocoding API

========================================
🗄️ BANCO DE DADOS
========================================

DATABASE_URL=postgresql://glowy_user:BSF9MeJmNfsNy2K17jI989nRYGw20dCa@dpg-d3scg0mr433s73co8ur0-a.oregon-postgres.render.com/glowy

========================================
🔒 SEGURANÇA
========================================

JWT_SECRET=sua_chave_jwt_super_segura_aqui_123456789_altere_em_producao

⚠️ IMPORTANTE: Gere uma nova chave!
No terminal: openssl rand -base64 32

========================================
🌐 URLS
========================================

NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://seu-dominio.vercel.app
NEXT_PUBLIC_API_URL=https://seu-dominio.vercel.app
NEXT_PUBLIC_APP_URL=https://seu-dominio.vercel.app

========================================
✅ CHECKLIST
========================================

[ ] Adicionar ABACATEPAY_API_KEY
[ ] Adicionar ABACATEPAY_WEBHOOK_SECRET
[ ] Configurar webhook no dashboard do AbacatePay
[ ] Adicionar CLOUDINARY_API_KEY
[ ] Adicionar CLOUDINARY_API_SECRET
[ ] Adicionar GOOGLE_MAPS_API_KEY
[ ] Gerar novo JWT_SECRET
[ ] Atualizar URLs para seu domínio
[ ] Fazer deploy no Vercel
[ ] Testar pagamento
[ ] Testar upload de imagem

========================================
📝 INSTRUÇÕES RÁPIDAS
========================================

1. Vercel Dashboard
   └── Settings → Environment Variables

2. Para cada variável:
   - Clique em "Add"
   - Cole o nome (ex: ABACATEPAY_API_KEY)
   - Cole o valor
   - Selecione: Production, Preview, Development
   - Salve

3. Após adicionar todas:
   - Vá em Deployments
   - Clique em "..." do último deploy
   - Clique em "Redeploy"

========================================
🆘 PROBLEMAS?
========================================

❌ Erro: "ABACATEPAY_API_KEY não encontrada"
   → Verificar se adicionou no Vercel
   → Fazer redeploy após adicionar

❌ Erro: "Cloudinary upload failed"
   → Verificar API_KEY e API_SECRET
   → Testar no console do Cloudinary

❌ Erro: "Database connection failed"
   → Verificar DATABASE_URL
   → Verificar se banco do Render está ativo

========================================
